{
  "name": "docker-compose",
  "version": "1.0.0",
  "description": "Fanisana - Survey Solutions",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^8.2.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record --key 0c310033-8b6b-4931-a689-0ea82dc05722"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msdos14/docker-compose.git"
  },
  "author": "msdos14",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msdos14/docker-compose/issues"
  },
  "homepage": "https://github.com/msdos14/docker-compose#readme"
}
